<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/">MyShop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/products">Products</a></li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <th:block th:if="${session.customer==null}">
            <li class="nav-item"><a class="nav-link" href="/signin">Sign In</a></li>
            <li class="nav-item"><a class="nav-link" href="/signup">Sign Up</a></li>
            </th:block>
            <th:block th:if="${session.customer}">
            <th:block th:if="${session.customer.role=='ADMIN'}">
            <li class="nav-item"><a class="nav-link" href="/admin">Admin Dashboard</a></li>	
            </th:block>
            <li class="nav-item"><a class="nav-link" href="/cart">Cart</a></li>
            <li class="nav-item"><a class="nav-link" href="/orders">View All Orders</a></li>
            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
            </th:block>
        </ul>
    </div>
</nav>